NODE_ENV=development # or production
LOG_LEVEL=info

COOKIE_PASSWORD=
COOKIE_TTL=8640000

AUTH_USER=
AUTH_PASSWORD=
AUTH_VERIFICATION= # string of at least characters

APPINSIGHTS_CLOUDROLE=fcp-find-ai-frontend-local
# APPINSIGHTS_CONNECTIONSTRING= # Only required if testing app insights

REDIS_HOST= # host.docker.internal
REDIS_PASSWORD=
REDIS_PORT=6379

AZURE_AISEARCH_ENDPOINT=
AZURE_AISEARCH_KEY=
AZURE_SEARCH_INDEX_NAME=
AZURE_SEARCH_SUMMARIES_INDEX_NAME=
AZURE_SEARCH_CACHE_ENABLED=true
AZURE_SEARCH_CACHE_INDEX_NAME=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_EMBEDDING_DEPLOYMENT_NAME="gpt-35-turbo-16k"
AZURE_OPENAI_API_MODEL_NAME="gpt-35-turbo-16k"

# GOOGLE_TAG_MANAGER_KEY=

USE_REDIS=false # or true

ENDPOINT_TESTING_ENABLED=false # or true

LLM=AZURE # FAKE or AZURE
